<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iteUpdateUser"
        android:title="@string/updateuser"
        />

    <item
        android:id="@+id/iteDeleteUser"
        android:title="@string/deleteuser"
        />
</menu>